AA	AD_006	0	0	0	0
AA	AD_015	0	0	0	0
AA	AD_061	0	0	0	0
AA	AD_064	0	0	0	0
AA	AD_066	0	0	0	0
AA	AD_076	0	0	0	0
AA	AD_500	0	0	0	0
AA	AD_505	0	0	0	0
AA	AD_510	0	0	0	0
AA	AD_511	0	0	0	0
AA	AD_512	0	0	0	0
AA	AD_523	0	0	0	0
Basque	BAS22	0	0	0	0
Basque	BAS25	0	0	0	0
Basque	BAS27	0	0	0	0
Basque	BAS28	0	0	0	0
Basque	BAS30	0	0	0	0
Basque	BAS31	0	0	0	0
Basque	BAS32	0	0	0	0
Basque	BAS33	0	0	0	0
Basque	BAS35	0	0	0	0
Basque	HGDP01357	0	0	0	0
Basque	HGDP01358	0	0	0	0
Basque	HGDP01359	0	0	0	0
Basque	HGDP01360	0	0	0	0
Basque	HGDP01362	0	0	0	0
Basque	HGDP01363	0	0	0	0
Basque	HGDP01364	0	0	0	0
Basque	HGDP01365	0	0	0	0
Basque	HGDP01366	0	0	0	0
Basque	HGDP01367	0	0	0	0
Basque	HGDP01368	0	0	0	0
Basque	HGDP01370	0	0	0	0
Basque	HGDP01371	0	0	0	0
Basque	HGDP01373	0	0	0	0
Basque	HGDP01374	0	0	0	0
Basque	HGDP01375	0	0	0	0
Basque	HGDP01377	0	0	0	0
Basque	HGDP01378	0	0	0	0
Basque	HGDP01379	0	0	0	0
Basque	HGDP01380	0	0	0	0
Bedouin2	HGDP00607	0	0	0	0
Bedouin2	HGDP00608	0	0	0	0
Bedouin2	HGDP00610	0	0	0	0
Bedouin2	HGDP00612	0	0	0	0
Bedouin2	HGDP00616	0	0	0	0
Bedouin2	HGDP00618	0	0	0	0
Bedouin2	HGDP00623	0	0	0	0
Bedouin2	HGDP00624	0	0	0	0
Bedouin2	HGDP00630	0	0	0	0
Bedouin2	HGDP00631	0	0	0	0
Bedouin2	HGDP00636	0	0	0	0
Bedouin2	HGDP00641	0	0	0	0
Bedouin2	HGDP00643	0	0	0	0
Bedouin2	HGDP00648	0	0	0	0
Bedouin2	HGDP00649	0	0	0	0
Bedouin2	HGDP00650	0	0	0	0
Bedouin2	HGDP00651	0	0	0	0
Bedouin2	HGDP00653	0	0	0	0
Bedouin2	HGDP00701	0	0	0	0
Cypriot	CYP2	0	0	0	0
Cypriot	CYP5	0	0	0	0
Cypriot	CYP19	0	0	0	0
Cypriot	Cyprus2AJ19	0	0	0	0
Cypriot	Cyprus13AJ19	0	0	0	0
Cypriot	Cyprus21AJ19	0	0	0	0
Cypriot	Cyprus22AJ19	0	0	0	0
Cypriot	Cyprus24AJ19	0	0	0	0
Dinka	DNK03	0	0	0	0
Dinka	DNK05	0	0	0	0
Dinka	DNK06	0	0	0	0
Dinka	DNK07	0	0	0	0
Dinka	DNK09	0	0	0	0
Dinka	DNK11	0	0	0	0
Dinka	DNK15	0	0	0	0
Druze	HGDP00557	0	0	0	0
Druze	HGDP00558	0	0	0	0
Druze	HGDP00559	0	0	0	0
Druze	HGDP00560	0	0	0	0
Druze	HGDP00561	0	0	0	0
Druze	HGDP00562	0	0	0	0
Druze	HGDP00563	0	0	0	0
Druze	HGDP00564	0	0	0	0
Druze	HGDP00565	0	0	0	0
Druze	HGDP00566	0	0	0	0
Druze	HGDP00567	0	0	0	0
Druze	HGDP00568	0	0	0	0
Druze	HGDP00569	0	0	0	0
Druze	HGDP00571	0	0	0	0
Druze	HGDP00572	0	0	0	0
Druze	HGDP00573	0	0	0	0
Druze	HGDP00574	0	0	0	0
Druze	HGDP00575	0	0	0	0
Druze	HGDP00577	0	0	0	0
Druze	HGDP00578	0	0	0	0
Druze	HGDP00579	0	0	0	0
Druze	HGDP00580	0	0	0	0
Druze	HGDP00582	0	0	0	0
Druze	HGDP00583	0	0	0	0
Druze	HGDP00584	0	0	0	0
Druze	HGDP00586	0	0	0	0
Druze	HGDP00587	0	0	0	0
Druze	HGDP00588	0	0	0	0
Druze	HGDP00591	0	0	0	0
Druze	HGDP00594	0	0	0	0
Druze	HGDP00595	0	0	0	0
Druze	HGDP00597	0	0	0	0
Druze	HGDP00598	0	0	0	0
Druze	HGDP00599	0	0	0	0
Druze	HGDP00600	0	0	0	0
Druze	HGDP00601	0	0	0	0
Druze	HGDP00602	0	0	0	0
Druze	HGDP00604	0	0	0	0
Druze	HGDP00606	0	0	0	0
French	HGDP00511	0	0	0	0
French	HGDP00512	0	0	0	0
French	HGDP00513	0	0	0	0
French	HGDP00514	0	0	0	0
French	HGDP00515	0	0	0	0
French	HGDP00516	0	0	0	0
French	HGDP00517	0	0	0	0
French	HGDP00518	0	0	0	0
French	HGDP00519	0	0	0	0
French	HGDP00522	0	0	0	0
French	HGDP00523	0	0	0	0
French	HGDP00524	0	0	0	0
French	HGDP00525	0	0	0	0
French	HGDP00526	0	0	0	0
French	HGDP00527	0	0	0	0
French	HGDP00528	0	0	0	0
French	HGDP00529	0	0	0	0
French	HGDP00531	0	0	0	0
French	HGDP00533	0	0	0	0
French	HGDP00534	0	0	0	0
French	HGDP00535	0	0	0	0
French	HGDP00536	0	0	0	0
French	HGDP00537	0	0	0	0
French	HGDP00538	0	0	0	0
French	HGDP00539	0	0	0	0
Mota	GB20	0	0	0	0
Han	HGDP00774	0	0	0	0
Han	HGDP00775	0	0	0	0
Han	HGDP00776	0	0	0	0
Han	HGDP00777	0	0	0	0
Han	HGDP00779	0	0	0	0
Han	HGDP00780	0	0	0	0
Han	HGDP00781	0	0	0	0
Han	HGDP00782	0	0	0	0
Han	HGDP00783	0	0	0	0
Han	HGDP00784	0	0	0	0
Han	HGDP00785	0	0	0	0
Han	HGDP00786	0	0	0	0
Han	HGDP00811	0	0	0	0
Han	HGDP00812	0	0	0	0
Han	HGDP00813	0	0	0	0
Han	HGDP00814	0	0	0	0
Han	HGDP00815	0	0	0	0
Han	HGDP00817	0	0	0	0
Han	HGDP00818	0	0	0	0
Han	HGDP00819	0	0	0	0
Han	HGDP00820	0	0	0	0
Han	HGDP00821	0	0	0	0
Han	HGDP00822	0	0	0	0
Han	HGDP00971	0	0	0	0
Han	HGDP00972	0	0	0	0
Han	HGDP00973	0	0	0	0
Han	HGDP00974	0	0	0	0
Han	HGDP00975	0	0	0	0
Han	HGDP00976	0	0	0	0
Han	HGDP00977	0	0	0	0
Han	HGDP01021	0	0	0	0
Han	HGDP01023	0	0	0	0
Han	HGDP01024	0	0	0	0
Mayan	HGDP00854	0	0	0	0
Mayan	HGDP00855	0	0	0	0
Mayan	HGDP00856	0	0	0	0
Mayan	HGDP00857	0	0	0	0
Mayan	HGDP00858	0	0	0	0
Mayan	HGDP00859	0	0	0	0
Mayan	HGDP00861	0	0	0	0
Mayan	HGDP00862	0	0	0	0
Mayan	HGDP00863	0	0	0	0
Mayan	HGDP00864	0	0	0	0
Mayan	HGDP00865	0	0	0	0
Mayan	HGDP00868	0	0	0	0
Mayan	HGDP00869	0	0	0	0
Mayan	HGDP00870	0	0	0	0
Mayan	HGDP00872	0	0	0	0
Mayan	HGDP00873	0	0	0	0
Mayan	HGDP00875	0	0	0	0
Mayan	HGDP00877	0	0	0	0
Mbuti	HGDP00449	0	0	0	0
Mbuti	HGDP00462	0	0	0	0
Mbuti	HGDP00463	0	0	0	0
Mbuti	HGDP00467	0	0	0	0
Mbuti	HGDP00474	0	0	0	0
Mbuti	HGDP00476	0	0	0	0
Mbuti	HGDP00478	0	0	0	0
Mbuti	HGDP00982	0	0	0	0
Mbuti	HGDP00984	0	0	0	0
Mbuti	HGDP01081	0	0	0	0
Mixe	mixe0007	0	0	0	0
Mixe	mixe0009	0	0	0	0
Mixe	mixe0015	0	0	0	0
Mixe	mixe0018	0	0	0	0
Mixe	mixe0026	0	0	0	0
Mixe	mixe0027	0	0	0	0
Mixe	mixe0028	0	0	0	0
Mixe	mixe0029	0	0	0	0
Mixe	mixe0030	0	0	0	0
Mixe	mixe0035	0	0	0	0
Onge	Onge1	0	0	0	0
Onge	Onge2	0	0	0	0
Onge	Onge3	0	0	0	0
Onge	Onge7	0	0	0	0
Onge	Onge9	0	0	0	0
Onge	Onge12	0	0	0	0
Onge	Onge13	0	0	0	0
Onge	Onge14	0	0	0	0
Onge	Onge15	0	0	0	0
Onge	Onge16	0	0	0	0
Onge	Onge17	0	0	0	0
pan_troglodytes	pan_troglodytes	0	0	0	0
Yamnaya	RISE240	0	0	0	0
Yamnaya	RISE546	0	0	0	0
Yamnaya	RISE547	0	0	0	0
Yamnaya	RISE548	0	0	0	0
Yamnaya	RISE549	0	0	0	0
Yamnaya	RISE550	0	0	0	0
Yamnaya	RISE552	0	0	0	0
Sardinian	HGDP00666	0	0	0	0
Sardinian	HGDP00667	0	0	0	0
Sardinian	HGDP00668	0	0	0	0
Sardinian	HGDP00669	0	0	0	0
Sardinian	HGDP00670	0	0	0	0
Sardinian	HGDP00671	0	0	0	0
Sardinian	HGDP00672	0	0	0	0
Sardinian	HGDP00673	0	0	0	0
Sardinian	HGDP00674	0	0	0	0
Sardinian	HGDP01062	0	0	0	0
Sardinian	HGDP01063	0	0	0	0
Sardinian	HGDP01064	0	0	0	0
Sardinian	HGDP01065	0	0	0	0
Sardinian	HGDP01066	0	0	0	0
Sardinian	HGDP01067	0	0	0	0
Sardinian	HGDP01068	0	0	0	0
Sardinian	HGDP01069	0	0	0	0
Sardinian	HGDP01070	0	0	0	0
Sardinian	HGDP01071	0	0	0	0
Sardinian	HGDP01072	0	0	0	0
Sardinian	HGDP01073	0	0	0	0
Sardinian	HGDP01074	0	0	0	0
Sardinian	HGDP01075	0	0	0	0
Sardinian	HGDP01076	0	0	0	0
Sardinian	HGDP01077	0	0	0	0
Sardinian	HGDP01078	0	0	0	0
Sardinian	HGDP01079	0	0	0	0
Somali	Ayodo_5S	0	0	0	0
Somali	Ayodo_21S	0	0	0	0
Somali	Ayodo_23S	0	0	0	0
Somali	Ayodo_34S	0	0	0	0
Somali	Ayodo_35S	0	0	0	0
Somali	Ayodo_40S	0	0	0	0
Somali	Ayodo_41S	0	0	0	0
Somali	Ayodo_43S	0	0	0	0
Somali	Ayodo_52S	0	0	0	0
Somali	Ayodo_61S	0	0	0	0
Somali	Ayodo_69S	0	0	0	0
Somali	Ayodo_81S	0	0	0	0
Somali	Ayodo_90S	0	0	0	0
Spanish	HG01500	0	0	0	0
Spanish	HG01501	0	0	0	0
Spanish	HG01503	0	0	0	0
Spanish	HG01504	0	0	0	0
Spanish	HG01506	0	0	0	0
Spanish	HG01507	0	0	0	0
Spanish	HG01509	0	0	0	0
Spanish	HG01510	0	0	0	0
Spanish	HG01512	0	0	0	0
Spanish	HG01513	0	0	0	0
Spanish	HG01524	0	0	0	0
Spanish	HG01527	0	0	0	0
Spanish	HG01528	0	0	0	0
Spanish	HG01530	0	0	0	0
Spanish	HG01536	0	0	0	0
Spanish	HG01537	0	0	0	0
Spanish	HG01605	0	0	0	0
Spanish	HG01606	0	0	0	0
Spanish	HG01607	0	0	0	0
Spanish	HG01608	0	0	0	0
Spanish	HG01613	0	0	0	0
Spanish	HG01615	0	0	0	0
Spanish	HG01617	0	0	0	0
Spanish	HG01618	0	0	0	0
Spanish	HG01619	0	0	0	0
Spanish	HG01620	0	0	0	0
Spanish	HG01623	0	0	0	0
Spanish	HG01624	0	0	0	0
Spanish	HG01625	0	0	0	0
Spanish	HG01626	0	0	0	0
Spanish	HG01673	0	0	0	0
Spanish	HG01675	0	0	0	0
Spanish	HG01676	0	0	0	0
Spanish	HG01678	0	0	0	0
Spanish	HG01679	0	0	0	0
Spanish	HG01680	0	0	0	0
Spanish	HG01682	0	0	0	0
Spanish	HG01684	0	0	0	0
Spanish	HG01685	0	0	0	0
Spanish	HG01686	0	0	0	0
Spanish	HG01697	0	0	0	0
Spanish	HG01699	0	0	0	0
Spanish	HG01704	0	0	0	0
Spanish	HG01705	0	0	0	0
Spanish	HG01707	0	0	0	0
Spanish	HG01746	0	0	0	0
Spanish	HG01747	0	0	0	0
Spanish	HG01761	0	0	0	0
Spanish	HG01762	0	0	0	0
Spanish	HG01770	0	0	0	0
Spanish	HG01773	0	0	0	0
Spanish	HG02220	0	0	0	0
Spanish	HG02238	0	0	0	0
Surui	HGDP00832	0	0	0	0
Surui	HGDP00837	0	0	0	0
Surui	HGDP00838	0	0	0	0
Surui	HGDP00843	0	0	0	0
Surui	HGDP00845	0	0	0	0
Surui	HGDP00846	0	0	0	0
Surui	HGDP00849	0	0	0	0
Surui	HGDP00852	0	0	0	0
Surui	Surui_14	0	0	0	0
Surui	Surui_20	0	0	0	0
Surui	Surui_72	0	0	0	0
Surui	Surui_307	0	0	0	0
Tuscan	HGDP01161	0	0	0	0
Tuscan	HGDP01162	0	0	0	0
Tuscan	HGDP01163	0	0	0	0
Tuscan	HGDP01164	0	0	0	0
Tuscan	HGDP01166	0	0	0	0
Tuscan	HGDP01167	0	0	0	0
Tuscan	HGDP01168	0	0	0	0
Tuscan	HGDP01169	0	0	0	0
Yoruba	HGDP00920	0	0	0	0
Yoruba	HGDP00924	0	0	0	0
Yoruba	HGDP00925	0	0	0	0
Yoruba	HGDP00926	0	0	0	0
Yoruba	HGDP00928	0	0	0	0
Yoruba	HGDP00929	0	0	0	0
Yoruba	HGDP00930	0	0	0	0
Yoruba	HGDP00931	0	0	0	0
Yoruba	HGDP00932	0	0	0	0
Yoruba	HGDP00933	0	0	0	0
Yoruba	HGDP00934	0	0	0	0
Yoruba	HGDP00935	0	0	0	0
Yoruba	HGDP00936	0	0	0	0
Yoruba	HGDP00937	0	0	0	0
Yoruba	HGDP00938	0	0	0	0
Yoruba	HGDP00939	0	0	0	0
Yoruba	HGDP00940	0	0	0	0
Yoruba	HGDP00941	0	0	0	0
Yoruba	HGDP00942	0	0	0	0
Yoruba	HGDP00943	0	0	0	0
Yoruba	HGDP00944	0	0	0	0
Yoruba	NA18501	0	0	0	0
Yoruba	NA18504	0	0	0	0
Yoruba	NA18505	0	0	0	0
Yoruba	NA18507	0	0	0	0
Yoruba	NA18508	0	0	0	0
Yoruba	NA18516	0	0	0	0
Yoruba	NA18517	0	0	0	0
Yoruba	NA18522	0	0	0	0
Yoruba	NA18852	0	0	0	0
Yoruba	NA18853	0	0	0	0
Yoruba	NA18855	0	0	0	0
Yoruba	NA18856	0	0	0	0
Yoruba	NA18858	0	0	0	0
Yoruba	NA18859	0	0	0	0
Yoruba	NA18861	0	0	0	0
Yoruba	NA18862	0	0	0	0
Yoruba	NA18870	0	0	0	0
Yoruba	NA18871	0	0	0	0
Yoruba	NA19093	0	0	0	0
Yoruba	NA19098	0	0	0	0
Yoruba	NA19099	0	0	0	0
Yoruba	NA19101	0	0	0	0
Yoruba	NA19102	0	0	0	0
Yoruba	NA19116	0	0	0	0
Yoruba	NA19119	0	0	0	0
Yoruba	NA19127	0	0	0	0
Yoruba	NA19128	0	0	0	0
Yoruba	NA19130	0	0	0	0
Yoruba	NA19131	0	0	0	0
Yoruba	NA19137	0	0	0	0
Yoruba	NA19138	0	0	0	0
Yoruba	NA19141	0	0	0	0
Yoruba	NA19143	0	0	0	0
Yoruba	NA19144	0	0	0	0
Yoruba	NA19159	0	0	0	0
Yoruba	NA19160	0	0	0	0
Yoruba	NA19171	0	0	0	0
Yoruba	NA19193	0	0	0	0
Yoruba	NA19201	0	0	0	0
Yoruba	NA19203	0	0	0	0
Yoruba	NA19204	0	0	0	0
Yoruba	NA19206	0	0	0	0
Yoruba	NA19207	0	0	0	0
Yoruba	NA19209	0	0	0	0
Yoruba	NA19210	0	0	0	0
Yoruba	NA19222	0	0	0	0
Yoruba	NA19223	0	0	0	0
Yoruba	NA19238	0	0	0	0
Yoruba	NA19239	0	0	0	0
